log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d %20.20F:%-4L %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.startool.main=TRACE
#log4j.logger.startool.Font=TRACE
#log4j.logger.startool.Chk=TRACE
#log4j.logger.startool.Font=TRACE
#log4j.logger.startool.Pcx=TRACE
#log4j.logger.startool.dat.Image=TRACE
#log4j.logger.startool.DataHub=TRACE
#log4j.logger.startool.Font=TRACE
