meta:
  id: units_dat
  endian: le
seq:
  - id: graphic_id
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: subunit1
    type: u1
    repeat: expr
    repeat-expr: 456
  - id: subunit2
    type: u1
    repeat: expr
    repeat-expr: 456
  - id: subunit3
    type: u1
    repeat: expr
    repeat-expr: 192
  - id: contruction_animation
    type: u4
    repeat: expr
    repeat-expr: 228
  - id: unknown1
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: shield_enable
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: shields
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: hitpoints
    type: u4
    repeat: expr
    repeat-expr: 228
  - id: animation_level
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: movement_type
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: rank
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: primary_special_ability
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: secondary_special_ability
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: type
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: unknown5
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: unknown6
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: groundweapon
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: airweapon
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: unknown7
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: special_ability_flags
    type: u4
    repeat: expr
    repeat-expr: 228
  - id: unknown8
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: sightrange
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: armor_upgrade_group
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: size
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: armor
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: mineral_right_click
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: sounds
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: width
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: height
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: circle_width
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: circle_height
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: portrait
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: mineral_cost
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: gas_cost
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: build_time
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: restrictions
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: unit_group
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: food_produced
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: food_costs
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: transport_space
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: building_score
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: destroying_score
    type: u2
    repeat: expr
    repeat-expr: 228
  - id: unknown14
    type: u1
    repeat: expr
    repeat-expr: 228
  - id: unknown15
    type: u2
    repeat: expr
    repeat-expr: 228
